# ECcommerce.Backend

./: ECom.API.sln  README.md
ECom.API/: ECom.API.csproj  ECom.API.http  Program.cs  appsettings.json
ECom.API/Controllers/: AuthController.cs  BasketController.cs  CategoriesController.cs  ContactController.cs  DeliveryMethodsController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
ECom.API/Controllers/Bugs/: BugController.cs
ECom.API/Extensions/: ExceptionMiddlewareExtensions.cs
ECom.API/Helper/: ResponseApi.cs
ECom.API/Middleware/: ErrorHandlingMiddleware.cs
ECom.API/Properties/: launchSettings.json
ECom.BLL/: ECom.BLL.csproj
ECom.BLL/DTOs/: CategoryDto.cs  ContactMessageDto.cs  DeliveryMethodDto.cs  EmailDto.cs  EmailStringBody.cs  ForgotPasswordDto.cs  InvoiceEmailDto.cs  LoginDto.cs  OrderItemDto.cs  ProductDto.cs  ProductParams.cs  RegisterDto.cs  ResetPasswordDto.cs
ECom.BLL/DTOs/Pagination/: ActivateAccountDto.cs  PaginationResopnse.cs
ECom.BLL/Interfaces/: IAuthService.cs  ICategoryServices.cs  ICurrentUserService.cs  ICustomerBasketSercvice.cs  IDeliveryMethodService.cs  IEmailService.cs  IImageService.cs  IInvoiceService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
ECom.BLL/Mapper/: CategoryMapper.cs  DeliveryMethodProfile.cs  OrderProfile.cs  ProductMapper.cs
ECom.BLL/Services/: AuthService.cs  CategoryServices.cs  CurrentUserService.cs  CustomerBasketSercvice.cs  DeliveryMethodService.cs  EmailService.cs  ImageService.cs  InvoicePdfGenerator.cs  InvoiceService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
ECom.DAL/: ECom.DAL.csproj
ECom.DAL/Data/: AppDbContext.cs
ECom.DAL/Entities/: Address.cs  AppUser.cs  BasketItem.cs  Category.cs  CustomBasket.cs  Photo.cs  Product.cs
ECom.DAL/Entities/BaseEntity/: Base.cs
ECom.DAL/Entities/Order/: DeliveryMethod.cs  OrderItem.cs  Orders.cs  PaymentMethod.cs  ShippingAddress.cs  Status.cs
ECom.DAL/Interfaces/: IBaseRepositories.cs  IUnitOfWork.cs
ECom.DAL/Migrations/: 20251121062440_firstUpdate.Designer.cs  20251121062440_firstUpdate.cs  20251121092129_secound.Designer.cs  20251121092129_secound.cs  20251210071744_AddProductTypeRelationFix.Designer.cs  20251210071744_AddProductTypeRelationFix.cs  20251220062239_AppUserMigration.Designer.cs  20251220062239_AppUserMigration.cs  20251226041829_orderMigration.Designer.cs  20251226041829_orderMigration.cs  20251226051522_orderUpdated.Designer.cs  20251226051522_orderUpdated.cs  20251226052745_FixShippingAddress.Designer.cs  20251226052745_FixShippingAddress.cs  20251226053718_FixShippingAddress2.Designer.cs  20251226053718_FixShippingAddress2.cs  20251226055550_FixShippin.Designer.cs  20251226055550_FixShippin.cs  20251227092133_emailMigration.Designer.cs  20251227092133_emailMigration.cs  20251227103423_emailMigration2.Designer.cs  20251227103423_emailMigration2.cs  20251227151235_lastUpdated.Designer.cs  20251227151235_lastUpdated.cs  AppDbContextModelSnapshot.cs
ECom.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
